Forms API: Converters
=========

.. _insanities-forms-convs:

.. toctree::
   :maxdepth: 2

* :ref:`Module description<insanities-forms-convs>`

Converters
----------

.. automodule:: insanities.forms.conv

.. _insanities-Converter:

Converter
^^^^^^^^^
.. autoclass:: insanities.forms.convs.Converter(\[null][, multiple])
   :members:


.. _insanities-Char:

Char
^^^^
.. autoclass:: insanities.forms.convs.Char(\[max_length][, min_length][, regexp][, strip][, \**kwargs])
   :members:


.. _insanities-Int:

Int
^^^
.. autoclass:: insanities.forms.convs.Int(\[max][, min][, \**kwargs])
   :members:


.. _insanities-Bool:

Bool
^^^^
.. autoclass:: insanities.forms.convs.Bool
   :members:


.. _insanities-DisplayOnly:

DisplayOnly
^^^^^^^^^^^
.. autoclass:: insanities.forms.convs.DisplayOnly
   :members:


.. _insanities-EnumChoice:

EnumChoice
^^^^^^^^^^
.. autoclass:: insanities.forms.convs.EnumChoice
   :members:


.. _insanities-Datetime:

Datetime
^^^^^^^^
.. autoclass:: insanities.forms.convs.Datetime
   :members:


.. _insanities-Date:

Date
^^^^
.. autoclass:: insanities.forms.convs.Date
   :members:


.. _insanities-Time:

Time
^^^^
.. autoclass:: insanities.forms.convs.Time
   :members:


.. _insanities-DatetimeDisplay:

DatetimeDisplay
^^^^^^^^^^^^^^^
.. autoclass:: insanities.forms.convs.DatetimeDisplay
   :members:


.. _insanities-Html:

Html
^^^^
.. autoclass:: insanities.forms.convs.Html
   :members:


.. _insanities-List:

List
^^^^
.. autoclass:: insanities.forms.convs.List
   :members:




