<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forms API: Converters &mdash; insanities v0.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="insanities v0.5 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">insanities v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="forms-api-converters">
<h1>Forms API: Converters<a class="headerlink" href="#forms-api-converters" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
</ul>
<ul class="simple">
<li><a class="reference internal" href="#insanities-forms-convs"><em>Module description</em></a></li>
</ul>
<div class="section" id="converters">
<h2>Converters<a class="headerlink" href="#converters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="converter">
<span id="insanities-converter"></span><h3>Converter<a class="headerlink" href="#converter" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Converter">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Converter</tt><big>(</big><span class="optional">[</span><em>null</em><span class="optional">]</span><span class="optional">[</span>, <em>multiple</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#insanities.forms.convs.Converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Base converter with chaining support
extend this class in order to get custom
converter.</p>
<p>Converting:</p>
<p><tt class="xref docutils literal"><span class="pre">to_python()</span></tt> method takes value from form
and converts it to python type</p>
<p><tt class="xref docutils literal"><span class="pre">from_python()</span></tt> method takes value as python
object and converts it to string or something
else widget can display</p>
<p>Chaining:</p>
<p>Result of first converter is passed as input value
to second. for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">convs</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">|</span><span class="n">convs</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>
</pre></div>
</div>
<p>will be a convertor which first validates
if string&#8217;s length is 2 or less and after
that converts it to integer</p>
<p>Error messages redefinition:</p>
<p>Set error_&lt;type&gt; parameter to your own message template, for example:</p>
<div class="highlight-python"><pre>convs.Char(min_length=5,
           error_min_length='At least %(min_length)s characters required')`</pre>
</div>
<dl class="method">
<dt id="insanities.forms.convs.Converter.from_python">
<tt class="descname">from_python</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Converter.from_python" title="Permalink to this definition">¶</a></dt>
<dd>custom converters should override this</dd></dl>

<dl class="attribute">
<dt id="insanities.forms.convs.Converter.multiple">
<tt class="descname">multiple</tt><a class="headerlink" href="#insanities.forms.convs.Converter.multiple" title="Permalink to this definition">¶</a></dt>
<dd>Signs if converter is multiple or not.
Multiple converters usually accept and return lists.</dd></dl>

<dl class="attribute">
<dt id="insanities.forms.convs.Converter.null">
<tt class="descname">null</tt><a class="headerlink" href="#insanities.forms.convs.Converter.null" title="Permalink to this definition">¶</a></dt>
<dd>If null is True Converter represents empty value (&#8216;&#8217; or None) as None</dd></dl>

<dl class="method">
<dt id="insanities.forms.convs.Converter.to_python">
<tt class="descname">to_python</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Converter.to_python" title="Permalink to this definition">¶</a></dt>
<dd>custom converters should override this</dd></dl>

</dd></dl>

</div>
<div class="section" id="char">
<span id="insanities-char"></span><h3>Char<a class="headerlink" href="#char" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Char">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Char</tt><big>(</big><span class="optional">[</span><em>max_length</em><span class="optional">]</span><span class="optional">[</span>, <em>min_length</em><span class="optional">]</span><span class="optional">[</span>, <em>regexp</em><span class="optional">]</span><span class="optional">[</span>, <em>strip</em><span class="optional">]</span><span class="optional">[</span>, <em>**kwargs</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#insanities.forms.convs.Char" title="Permalink to this definition">¶</a></dt>
<dd><p>string converter with min length, max length and regex
checks support</p>
<dl class="method">
<dt id="insanities.forms.convs.Char.clean_value">
<tt class="descname">clean_value</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Char.clean_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional clean action to preprocess value before <tt class="xref docutils literal"><span class="pre">to_python()</span></tt>
method.</p>
<p>Subclasses may define own clean_value method to allow additional clean
actions like html cleanup, etc.</p>
</dd></dl>

<dl class="attribute">
<dt id="insanities.forms.convs.Char.max_length">
<tt class="descname">max_length</tt><a class="headerlink" href="#insanities.forms.convs.Char.max_length" title="Permalink to this definition">¶</a></dt>
<dd>Max length of valid string</dd></dl>

<dl class="attribute">
<dt id="insanities.forms.convs.Char.min_length">
<tt class="descname">min_length</tt><a class="headerlink" href="#insanities.forms.convs.Char.min_length" title="Permalink to this definition">¶</a></dt>
<dd>Min length of valid string</dd></dl>

<dl class="attribute">
<dt id="insanities.forms.convs.Char.regex">
<tt class="descname">regex</tt><a class="headerlink" href="#insanities.forms.convs.Char.regex" title="Permalink to this definition">¶</a></dt>
<dd>Regexp to match input string</dd></dl>

<dl class="attribute">
<dt id="insanities.forms.convs.Char.strip">
<tt class="descname">strip</tt><a class="headerlink" href="#insanities.forms.convs.Char.strip" title="Permalink to this definition">¶</a></dt>
<dd>Option showing whether strip input string or not. True by default</dd></dl>

</dd></dl>

</div>
<div class="section" id="int">
<span id="insanities-int"></span><h3>Int<a class="headerlink" href="#int" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Int">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Int</tt><big>(</big><span class="optional">[</span><em>max</em><span class="optional">]</span><span class="optional">[</span>, <em>min</em><span class="optional">]</span><span class="optional">[</span>, <em>**kwargs</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#insanities.forms.convs.Int" title="Permalink to this definition">¶</a></dt>
<dd><p>integer converter with max and min values support</p>
<dl class="attribute">
<dt id="insanities.forms.convs.Int.max">
<tt class="descname">max</tt><a class="headerlink" href="#insanities.forms.convs.Int.max" title="Permalink to this definition">¶</a></dt>
<dd>Max allowed valid number</dd></dl>

<dl class="attribute">
<dt id="insanities.forms.convs.Int.min">
<tt class="descname">min</tt><a class="headerlink" href="#insanities.forms.convs.Int.min" title="Permalink to this definition">¶</a></dt>
<dd>Min allowed valid number</dd></dl>

</dd></dl>

</div>
<div class="section" id="bool">
<span id="insanities-bool"></span><h3>Bool<a class="headerlink" href="#bool" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Bool">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Bool</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="displayonly">
<span id="insanities-displayonly"></span><h3>DisplayOnly<a class="headerlink" href="#displayonly" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.DisplayOnly">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">DisplayOnly</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.DisplayOnly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="enumchoice">
<span id="insanities-enumchoice"></span><h3>EnumChoice<a class="headerlink" href="#enumchoice" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.EnumChoice">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">EnumChoice</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.EnumChoice" title="Permalink to this definition">¶</a></dt>
<dd>In addition to Converter interface it must provide methods __iter__ and
get_label.</dd></dl>

</div>
<div class="section" id="datetime">
<span id="insanities-datetime"></span><h3>Datetime<a class="headerlink" href="#datetime" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Datetime">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Datetime</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="date">
<span id="insanities-date"></span><h3>Date<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Date">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Date</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="time">
<span id="insanities-time"></span><h3>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Time">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Time</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="datetimedisplay">
<span id="insanities-datetimedisplay"></span><h3>DatetimeDisplay<a class="headerlink" href="#datetimedisplay" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.DatetimeDisplay">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">DatetimeDisplay</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.DatetimeDisplay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="html">
<span id="insanities-html"></span><h3>Html<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.Html">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">Html</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.Html" title="Permalink to this definition">¶</a></dt>
<dd><p>Converter for flexible cleanup of HTML document fragments.
A subclass of <a title="insanities.forms.convs.Char" class="reference internal" href="#insanities.forms.convs.Char"><tt class="xref docutils literal"><span class="pre">Char</span></tt></a>.</p>
<p>Uses <a title="insanities.utils.html.Sanitizer" class="reference external" href="utils.html#insanities.utils.html.Sanitizer"><tt class="xref docutils literal"><span class="pre">utils.html.Sanitizer</span></tt></a>
instance to sanitize input HTML.</p>
<p>Construtor collects from given kwargs all of
<a title="insanities.utils.html.Sanitizer" class="reference external" href="utils.html#insanities.utils.html.Sanitizer"><tt class="xref docutils literal"><span class="pre">Sanitizer</span></tt></a>
options and passes them into Sanitizer&#8217;s constructor.</p>
<p>For list properties it is allowed to use <tt class="xref docutils literal"><span class="pre">add_%s()</span></tt> interface:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Html</span><span class="p">(</span><span class="n">add_allowed_elements</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;span&#39;</span><span class="p">],</span> <span class="n">add_dom_callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">myfunc</span><span class="p">])</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="insanities.forms.convs.Html.Markup">
<tt class="descname">Markup</tt><a class="headerlink" href="#insanities.forms.convs.Html.Markup" title="Permalink to this definition">¶</a></dt>
<dd>Function returning object marked safe for template engine.
For example: jinja Markup object</dd></dl>

</dd></dl>

</div>
<div class="section" id="list">
<span id="insanities-list"></span><h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="insanities.forms.convs.List">
<em class="property">class </em><tt class="descclassname">insanities.forms.convs.</tt><tt class="descname">List</tt><big>(</big><em>field=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#insanities.forms.convs.List" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Forms API: Converters</a><ul>
<li><a class="reference external" href="#converters">Converters</a><ul>
<li><a class="reference external" href="#converter">Converter</a></li>
<li><a class="reference external" href="#char">Char</a></li>
<li><a class="reference external" href="#int">Int</a></li>
<li><a class="reference external" href="#bool">Bool</a></li>
<li><a class="reference external" href="#displayonly">DisplayOnly</a></li>
<li><a class="reference external" href="#enumchoice">EnumChoice</a></li>
<li><a class="reference external" href="#datetime">Datetime</a></li>
<li><a class="reference external" href="#date">Date</a></li>
<li><a class="reference external" href="#time">Time</a></li>
<li><a class="reference external" href="#datetimedisplay">DatetimeDisplay</a></li>
<li><a class="reference external" href="#html">Html</a></li>
<li><a class="reference external" href="#list">List</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/convs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">insanities v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Denis Otkidach.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>